/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    min-height: 100vh;
}

/* Navigation Bar */
.logo img {
    float: right;
    height: 105px; 
    width: auto;  
}

.navbar {
    background-color: #d9d9d9; /* Purple */
    color: #000000;
    padding: 0px 50px;
    height: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .nav-links {
    float: center;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar .nav-links li {
    margin-left: 50px;
}

.navbar .nav-links a {
    display: inline-block;
    text-align: center;
    padding: 14px;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

.navbar .nav-links a:hover {
    background-color: #bbbabb; 
    color: #901357;
}

/* Dropdown */
.nav-links .dropdown {
    position: relative;
}

.nav-links .dropdown .dropbtn {
    background-color: transparent;
    color: #000000;
    padding: 14px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    padding-right: 25px; /* Space for the arrow */
}

.nav-links .dropdown .dropbtn::after {
    content: '\203A'; /* Single right-pointing angle quotation mark */
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%) rotate(90deg); /* Rotate to point downwards */
    font-size: 12px;
    color: #000000; /* Arrow color */
}

.nav-links .dropdown-content {
    display: none;
    position: absolute;
    background-color: #d9d9d9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}

.nav-links .dropdown-content a {
    color: #000000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.nav-links .dropdown-content a:hover {
    background-color: #bbbabb; 
    color: #901357;
}

.nav-links .dropdown:hover .dropdown-content {
    display: block;
}

.nav-links .dropdown:hover .dropbtn {
    background-color: #bbbabb; 
    color: #901357;
}

/* Login/Register Buttons */
.auth-buttons {
    display: flex;
}

.btn {
    background-color: #901357;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
    margin-left: 50px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
    background-color: #701547;
    color: #ffffff;
}

.btn:active {
    background: plum;
    color: #000000;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0  10px rgba(0, 0, 0, 0.1);
    display:none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
    list-style-type: none;
    height: 50px;
}
.sidebar a{
    width: 100%;
    text-decoration: none;
    color: black;

}




/* Hero Section */
.hero {
    text-align: center;
    padding: 50px 20px;
    background-image: url('images/herobg.jpeg');
    background-color: rgba(0, 0, 0, 0.5);
    height: 300px;
    background-size:cover;
    background-position: center;
    color: #ffffff;
    font-weight: bold;
}

.hero-buttons button {
    padding: 15px 30px;
    margin: 10px;
    border: solid;
    background-color: #901357;
    border-color: #000000;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
}

.search-bar {
    margin-top: 20px;
}

.search-bar input, .search-bar select {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    width: 200px;
}

/* Featured Programs Section */
.featured-programs {
    background-color: #a7a7a7;
    padding: 50px 20px;
    text-align: center;
    margin-top: 50px;
}

.featured-programs h2 {
    color: #000000;
}

.programs {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
}

.program {
    background-color: #fff;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.program img {
    width: 100%;
    height: auto;
}

.program:hover {
    transform: scale(1.05);
}

/* Gallery Section */
.gallery {
    padding: 50px 20px;
    background-color: #f0f0f0;
    text-align: center;
}

.gallery h2 {
    color: #000000;
}

.gallery-slideshow {
    max-width: 50%;
    position: relative;
    margin: auto;
}

.gallery-slide {
    display: none;
}

.gallery-slide img {
    width: 100%;
    border-radius: 10px;
}

.gallery-nav {
    text-align: center;
    margin-top: 10px;
}

.gallery-nav .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #d9d9d9;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.gallery-nav .dot.active, .gallery-nav .dot:hover {
    background-color: #901357;
}

/* Footer Section */
footer {
    background-color: #d9d9d9;
    color: #000000;
    padding: 20px;
    text-align: center;
}

footer .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .footer-logo img {
    height: 80px;
    width: auto;
    margin-bottom: 10px;
}

footer .footer-links {
    margin-top: 20px;
}

footer .footer-links a {
    color: #000000;
    text-decoration: none;
    margin: 0 10px;
}

footer .footer-links a:hover {
    color: #901357;
}

footer .social-media {
    margin-top: 20px;
}

footer .social-media a {
    margin: 0 10px;
    display: inline-block;
}

footer .social-media svg {
    height: 40px;
    width: 40px;
}

footer .social-media a:hover svg {
    fill: #901357;
    cursor: pointer;
    
}  

@media(max-width:800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

@media(min-width:800px){
    .hideOnLaptop{
        display: none;
    }
}

@media(max-width:400px){
    .sidebar{
        width:100%;
    }
}
